<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.theme.min.css">
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
	$("#sendRequest").click(function(){

		// Added line
		
  		/*$.get("http://api.joind.in/v2.1/talks/10889", function(data, status){
    		alert("Data: " + data.talks[0].start_date + "\nStatus: " + status);
  		});*/

  		/*$.get("https://openexchangerates.org/api/latest.json", 
  			{app_id: "f0debf6f8a174132a47215e96f2e9161"},
  			function(data, status){
    			alert("Data: " + data.disclaimer + "\nStatus: " + status);
  			});  		*/

  		/*$.get("https://reqres.in/api/register", 
  			{id: 1},
  			function(data, status){
    			alert("Data: " + data.data.id + "\nStatus: " + status);
  			});  */

		/*$.post("https://reqres.in/api/users", 
			{name: "thach", job: "IT"},
			function(data, status){
			 alert("Data: " + data.id + data.name + "\nStatus: " + status);
		  });  	
    });*/

    $.get("https://reqres.in/api/users", 
      {page: 2},
      function(data, status){        
        $('#tableWrapper').append('<table id="ajaxTable"></table>');        
        $('#ajaxTable').append('<tbody></tbody>');

        var tbody = $('#ajaxTable').children('tbody');
        var theader = $('#ajaxTable').children('tbody').append('<tr></tr>');
        theader.append('<th style="border: 1px solid black">ID</th>');
        theader.append('<th style="border: 1px solid black">First name</th>');
        theader.append('<th style="border: 1px solid black">Last name</th>');

        var  userList = data.data;
        for (var i = 0; i < userList.length; i++) {
          $('#ajaxTable').append('<tr></tr>');
          $('#ajaxTable').children('tbody').children('tr').last().append('<td style="border: 1px solid black">' + userList[i].id + '</td>');
          $('#ajaxTable').children('tbody').children('tr').last().append('<td style="border: 1px solid black">' + userList[i].first_name + '</td>');
          $('#ajaxTable').children('tbody').children('tr').last().append('<td style="border: 1px solid black">' + userList[i].last_name + '</td>');
        }
      });   
    });

    $('#loadTable').click(function() {
      $.get('external/data/table_data.xml', function(data) {
          $('#tableWrapper').append('<table id="ajaxTable"></table>');
          $('#ajaxTable').append('<tbody></tbody>');
          $(data).children('tabledata').children('row').each(function() {
              var thisRow = this;    
              $('#ajaxTable').append('<tr></tr>');                
              $(thisRow).children('column').each(function() {
                  var thisColumn = $(this).text();
                  $('table#ajaxTable').children('tbody').children('tr').last().append('<td style="border: 1px solid black">' + thisColumn + '</td>');                    
              });
          });        
      });
    });
}); 
</script>
</head>
<body>

<button id="sendRequest">Send an HTTP GET request to a page and get the result back</button>

                          
<div id="tableWrapper">
</div>
 
<button id="loadTable">Load data to table</button>                         

</body>
</html>
