<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="external/js/jquery.KinSlideshow-1.2.1.min.js"></script>
</head>
<body>

<script type="text/javascript">
	$(document).ready(function() {
		$("#slideshow").KinSlideshow();
	});	
</script>

<div id="slideshow" style="visibility: hidden;">
	<a href="#"><img src="external/image/img1.jpg" alt="This is img1" width="315" height="315" /></a>
	<a href="#"><img src="external/image/img2.jpg" alt="This is img2" width="315" height="315" /></a>
	<a href="#"><img src="external/image/img3.jpg" alt="This is img3" width="315" height="315" /></a>
	<a href="#"><img src="external/image/img4.jpg" alt="This is img4" width="315" height="315" /></a>
	<a href="#"><img src="external/image/img5.jpg" alt="This is img5" width="315" height="315" /></a>
</div>


</body>
</html>